.mcard {
  justify-self: end;
  display: grid;
  grid-template-rows: repeat(2, 8rem);
  grid-template-columns: 40% 60%;
  border: 0.25rem solid $color-yellow;
  border-radius: 5rem;
  column-gap: 1rem;
  align-items: center;
  overflow: hidden;
  box-shadow: 0rem 0rem 1rem rgba($color-yellow, 0.8);
  grid-template-areas:
    "img name"
    "img head";

  &__img {
    grid-area: img;
    height: 100%;
    width: 100%;
    border-radius: 27%;
    box-shadow: 0rem 0rem 1rem rgba($color-yellow, 0.8);
    border: 0.25rem solid $color-yellow;
    transform: scale(1.05, 1.05);
  }

  &__name {
    background-color: transparent;
    grid-area: name;
    color: $color-white;
    opacity: 0.8;
  }

  &__heading {
    background-color: transparent;
    grid-area: head;
    color: $color-white;
    opacity: 0.8;
  }
}

@include respond(phone) {
  .mcard {
    grid-template-rows: repeat(2, 6rem);
  }
}

@include respond(phone-small) {
  .mcard {
    border-radius: 3rem;
  }
}
