.events {
  &__heading {
    color: $color-white;
    text-align: center;
    padding-top: 4.5rem;
    font-size: 6rem;
  }
  &__subheading {
    padding-top: 4.5rem;
    color: $color-white;
    text-align: center;
    padding-bottom: 5rem;
    font-size: 2.2rem;
  }
  &__heading1 {
    color: $color-white;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 2rem;
  }

  &__box {
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    padding-bottom: 5rem;

    &--heading {
      color: $color-white;
      @include text-shadow-white;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    &--container {
      display: grid;
      column-gap: 10rem;
      row-gap: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
    }
  }
}

@include respond(tab-land) {
  .events {
    &__box {
      width: 50%;
    }
  }
}

@include respond(tab-port) {
  .events {
    &__box {
      width: 65%;
    }
  }
}

@include respond(phone-small) {
  .events {
    &__box {
      &--container {
        grid-template-columns: 80%;
        justify-content: center;
      }
    }
  }
}
@include respond(phone) {
  .events {
    &__box {
      width: 85%;

      &--container {
        column-gap: 3rem;
      }
    }
  }
}
