.home {
  padding-bottom: 2rem;

  &__heading {
    padding-top: 5rem;
    color: $color-white;
    @include text-shadow-white;
    font-size: 5rem;
    text-align: center;
  }

  &__subheading {
    color: $color-white;
    @include text-shadow-white;
    text-align: center;
    opacity: 0.8;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 2rem;
  }

  &__socials {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
    transform: translateX(50%);
  }
}

.about {
  color: $color-white;
  @include text-shadow-white;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    padding-top: 5rem;
    font-size: 5rem;
    padding-left: 1rem;
  }

  &__p {
    font-size: 1.5rem;
    padding-right: 25%;
    padding-left: 1rem;
  }

  &__img {
    width: 20rem;
    object-fit: fill;
    padding: 5rem 5rem;
    position: relative;

    &--left {
      padding-left: 25%;
    }
  }
}
